{
  "name": "ReactStoreApp",
  "displayName": "ReactStoreApp",
  "expo": {
    "name": "ReactStoreApp",
    "slug": "ReactStoreApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
